
         cout<<" A continuacion se te mostraran los proveedores y sus precios. \n";
         cout<<" Los precios se te mostraran a precio por Kilogramo. \n";
         cout<<" Para continuar escribe 'Ok'  \n";
         while (see=="Ok")
         {
          int enc=0;
          cout<<"\n";
          //sandia
          cout<<" 1.-Huerto San Juanchito \n";
          cout<<"  Fresa: $10 \n";
          cout<<"  Naranja: $5 \n";
          cout<<"  Sandia: $0.45 \n";
          cout<<"  Manzana: $23.45 \n";
          cout<<"  Guayaba: $8.29 \n";
          cout<<"\n";
          //fresa
          cout<<" 2.-Hacienda Don Tosoco \n";
          cout<<"  Fresa: $5.76 \n";
          cout<<"  Naranja: $9 \n";
          cout<<"  Sandia: $1.12 \n";
          cout<<"  Manzana: $9.67 \n";
          cout<<"  Guayaba: $7.31 \n";
          cout<<"\n";
          //naranja
          cout<<" 3.-Jardines Donha Yuyiz \n";
          cout<<"  Fresa: $11.76 \n";
          cout<<"  Naranja: $2.37 \n";
          cout<<"  Sandia: $2.25 \n";
          cout<<"  Manzana: $14.51 \n";
          cout<<"  Guayaba: $21.09 \n";
          cout<<"\n";
          //guayaba
          cout<<" 4.-El ranchito \n";
          cout<<"  Fresa: $8.53 \n";
          cout<<"  Naranja: $12.22 \n";
          cout<<"  Sandia: $7.25 \n";
          cout<<"  Manzana: $7.57 \n";
          cout<<"  Guayaba: $4.49 \n";
          cout<<"\n";
          //manzana
          cout<<" 5.-Gabino's Ranch \n";
          cout<<"  Fresa: $18.26 \n";
          cout<<"  Naranja: $26.11 \n";
          cout<<"  Sandia: $4.01 \n";
          cout<<"  Manzana: $2.78 \n";
          cout<<"  Guayaba: $41.21 \n";
          cout<<"\n";
          cout<<" Cuantos encargos seran? \n";
          cin>>enc;
          
   

          for(nc=0; nc<=enc; nc++)
          {
          cout<<"Elige un proveedor: \n";
          cout<<" 1.-Huerto San Juanchito \n";
          cout<<" 2.-Hacienda Don Tosoco \n";
          cout<<" 3.-Jardines Donha Yuyiz \n";
          cout<<" 4.-El ranchito \n";
          cout<<" 5.-Gabino's Ranch \n";
          cin>>pr;
          if (pr==1)
               {
                     pro[to]=="Huerto San Juanchito";
                     
                     cout<<"Elegiste el Huerto San Juanchito\n";
                     cout<<"\n";        
                     cout<<"Que producto vas a pedir? \n";
                     cout<<"\n";
                     cout<<"  Fresa \n";
                     cout<<"  Naranja \n";
                     cout<<"  Sandia \n";
                     cout<<"  Manzana \n";
                     cout<<"  Guayaba \n";
                     cin>>prd[du];
                     if (prd[du]== "fresa")
                         {
                          cout<<"Cuantos kilos pediras? \n";
                          cin>>req[nc][0];
                          req[nc][1]=req[nc][0]*10;
                          cout<<"\n";      
                          }
                     else
                         {
                         if(prd[du]=="naranja")
                            {
                             cout<<"Cuantos kilos pediras? \n";
                             cin>>req[nc][0];
                             req[nc][1]=req[nc][0]*5;
                             cout<<"\n"; 
                             }            
                          else
                              {
                               if(prd[du]=="sandia")
                               {
                                cout<<"Cuantos kilos pediras? \n";
                                cin>>req[nc][0];
                                req[nc][1]=req[nc][0]*0.45;
                                cout<<"\n"; 
                               }
                               else
                                  {
                                  if (prd[du]=="manzana")
                                     {
                                       cout<<"Cuantos kilos pediras? \n";
                                       cin>>req[nc][0];
                                       req[nc][1]=req[nc][0]*23.45;
                                       cout<<"\n"; 
                                      }
                                   else
                                      {
                                       cout<<"Cuantos kilos pediras? \n";
                                       cin>>req[nc][0];
                                       req[nc][1]=req[nc][0]*8.29;
                                       cout<<"\n";
                                       }   
                                   }
                               }   
                             }
                         }     
                }
           if(pr==2)
           {
            pro[to]=="Hacienda Don Tosoco";
                     
                     cout<<"Elegiste La hacienda Don Tosoco \n";
                     cout<<"\n";        
                     cout<<"Que producto vas a pedir? \n";
                     cout<<"\n";
                     cout<<"  Fresa \n";
                     cout<<"  Naranja \n";
                     cout<<"  Sandia \n";
                     cout<<"  Manzana \n";
                     cout<<"  Guayaba \n";
                     cin>>prd[du];
                     if (prd[du]== "fresa")
                         {
                          cout<<"Cuantos kilos pediras? \n";
                          cin>>req[nc][0];
                          req[nc][1]=req[nc][0]*5.76;
                          cout<<"\n";      
                          }
                     else
                         {
                         if(prd[du]=="naranja")
                            {
                             cout<<"Cuantos kilos pediras? \n";
                             cin>>req[nc][0];
                             req[nc][1]=req[nc][0]*9;
                             cout<<"\n"; 
                             }            
                          else
                              {
                               if(prd[du]=="sandia")
                               {
                                cout<<"Cuantos kilos pediras? \n";
                                cin>>req[nc][0];
                                req[nc][1]=req[nc][0]*1.12;
                                cout<<"\n"; 
                               }
                               else
                                  {
                                  if (prd[du]=="manzana")
                                     {
                                       cout<<"Cuantos kilos pediras? \n";
                                       cin>>req[nc][0];
                                       req[nc][1]=req[nc][0]*9.67;
                                       cout<<"\n"; 
                                      }
                                   else
                                      {
                                       cout<<"Cuantos kilos pediras? \n";
                                       cin>>req[nc][0];
                                       req[nc][1]=req[nc][0]*7.31;
                                       cout<<"\n";
                                       }   
                                   }
                               }   
                             }
                         }   
            }
            if(pr==3)
            {
            pro[to]=="Jardines de Donha Yuyiz";
                     
                     cout<<"Elegiste Jardines de Donha Yuyiz \n";
                     cout<<"\n";        
                     cout<<"Que producto vas a pedir? \n";
                     cout<<"\n";
                     cout<<"  Fresa \n";
                     cout<<"  Naranja \n";
                     cout<<"  Sandia \n";
                     cout<<"  Manzana \n";
                     cout<<"  Guayaba \n";
                     cin>>prd[du];
                     if (prd[du]== "fresa")
                         {
                          cout<<"Cuantos kilos pediras? \n";
                          cin>>req[nc][0];
                          req[nc][1]=req[nc][0]*11.76;
                          cout<<"\n";      
                          }
                     else
                         {
                         if(prd[du]=="naranja")
                            {
                             cout<<"Cuantos kilos pediras? \n";
                             cin>>req[nc][0];
                             req[nc][1]=req[nc][0]*2.37;
                             cout<<"\n"; 
                             }            
                          else
                              {
                               if(prd[du]=="sandia")
                               {
                                cout<<"Cuantos kilos pediras? \n";
                                cin>>req[nc][0];
                                req[nc][1]=req[nc][0]*2.25;
                                cout<<"\n"; 
                               }
                               else
                                  {
                                  if (prd[du]=="manzana")
                                     {
                                       cout<<"Cuantos kilos pediras? \n";
                                       cin>>req[nc][0];
                                       req[nc][1]=req[nc][0]*14.51;
                                       cout<<"\n"; 
                                      }
                                   else
                                      {
                                       cout<<"Cuantos kilos pediras? \n";
                                       cin>>req[nc][0];
                                       req[nc][1]=req[nc][0]* 21.09;
                                       cout<<"\n";
                                       }   
                                   }
                               }   
                             }
                         }
                            
            }
         if(pr==4)
         {
           pro[to]=="Gabino's Ranch";
                     
                     cout<<"Elegiste Gabino's Ranch \n";
                     cout<<"\n";        
                     cout<<"Que producto vas a pedir? \n";
                     cout<<"\n";
                     cout<<"  Fresa \n";
                     cout<<"  Naranja \n";
                     cout<<"  Sandia \n";
                     cout<<"  Manzana \n";
                     cout<<"  Guayaba \n";
                     cin>>prd[du];
                     if (prd[du]== "fresa")
                         {
                          cout<<"Cuantos kilos pediras? \n";
                          cin>>req[nc][0];
                          req[nc][1]=req[nc][0]* 8.53;
                          cout<<"\n";      
                          }
                     else
                         {
                         if(prd[du]=="naranja")
                            {
                             cout<<"Cuantos kilos pediras? \n";
                             cin>>req[nc][0];
                             req[nc][1]=req[nc][0]*12.22;
                             cout<<"\n"; 
                             }            
                          else
                              {
                               if(prd[du]=="sandia")
                               {
                                cout<<"Cuantos kilos pediras? \n";
                                cin>>req[nc][0];
                                req[nc][1]=req[nc][0]*7.25;
                                cout<<"\n"; 
                               }
                               else
                                  {
                                  if (prd[du]=="manzana")
                                     {
                                       cout<<"Cuantos kilos pediras? \n";
                                       cin>>req[nc][0];
                                       req[nc][1]=req[nc][0]*7.57;
                                       cout<<"\n"; 
                                      }
                                   else
                                      {
                                       cout<<"Cuantos kilos pediras? \n";
                                       cin>>req[nc][0];
                                       req[nc][1]=req[nc][0]*4.49;
                                       cout<<"\n";
                                       }   
                                   }
                               }   
                             }

          
         
         }
         if(pr==5)
         {
               pro[to]=="El ranchito";
                     
                     cout<<"Elegiste El ranchito\n";
                     cout<<"\n";        
                     cout<<"Que producto vas a pedir? \n";
                     cout<<"\n";
                     cout<<"  Fresa \n";
                     cout<<"  Naranja \n";
                     cout<<"  Sandia \n";
                     cout<<"  Manzana \n";
                     cout<<"  Guayaba \n";
                     cin>>prd[du];
                     if (prd[du]== "fresa")
                         {
                          cout<<"Cuantos kilos pediras? \n";
                          cin>>req[nc][0];
                          req[nc][1]=req[nc][0]* 18.26;
                          cout<<"\n";      
                          }
                     else
                         {
                         if(prd[du]=="naranja")
                            {
                             cout<<"Cuantos kilos pediras? \n";
                             cin>>req[nc][0];
                             req[nc][1]=req[nc][0]*26.11;
                             cout<<"\n"; 
                             }            
                          else
                              {
                               if(prd[du]=="sandia")
                               {
                                cout<<"Cuantos kilos pediras? \n";
                                cin>>req[nc][0];
                                req[nc][1]=req[nc][0]*4.01;
                                cout<<"\n"; 
                               }
                               else
                                  {
                                  if (prd[du]=="manzana")
                                     {
                                       cout<<"Cuantos kilos pediras? \n";
                                       cin>>req[nc][0];
                                       req[nc][1]=req[nc][0]*2.78;
                                       cout<<"\n"; 
                                      }
                                   else
                                      {
                                       cout<<"Cuantos kilos pediras? \n";
                                       cin>>req[nc][0];
                                       req[nc][1]=req[nc][0]*41.21;
                                       cout<<"\n";
                                       }   
                                   }
                               }   
                             }
                         }
         
         
   
                     to=to+1;
                     du=du+1;
          } 
}
        cout<<"\n";
        cout<<" Aqui esta tu encargo: \n";
        for(nc=0;nc<enc;nc++)
        {
        cout<<"Proveedor "<<pro[to]<<;" Producto: "<<prd[du]<<" Kilogramos Pedidos: "<<req[nc][0]<<" Total del Encargo: "<<req[nc][1]; 
        cout<<"\n";
        to=to+1;
        du= du+1;    
        } 
          }  
        cout<<"\n";
          cout<<" Si seguiras haciendo encargos Escribe Ok: \n";
          cin>>see;
         } 

      }
  cout<<"\n"; 
  cout<<"Continuaras en el sistema? (si/no) \n";
  cin>>opp;   
 