<?xml version="1.0" encoding="UTF-8"?>
<VisualDesign projectType="vmd-midp" version="1">
    <Document version="2">
        <Component componentID="0" typeID="C#Root">
            <Property name="version" typeID="Pjava.lang.String" value="VMIDP-2.0"/>
            <Component componentID="1" typeID="C#PointsCategory">
                <Component componentID="2" typeID="C#MobileDevice">
                    <Property name="start" typeID="C#MobileDeviceStartEventSource" value="R3"/>
                    <Property name="resume" typeID="C#MobileDeviceResumeEventSource" value="R4"/>
                    <Component componentID="3" typeID="C#MobileDeviceStartEventSource">
                        <Property name="eventHandler" typeID="C#EventHandler" value="R53"/>
                        <Component componentID="53" typeID="C#SwitchDisplayableEventHandler">
                            <Property name="eventSource" typeID="C#EventSource" value="R3"/>
                            <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R49"/>
                        </Component>
                    </Component>
                    <Component componentID="4" typeID="C#MobileDeviceResumeEventSource"/>
                </Component>
                <Component componentID="5" typeID="C#Display"/>
                <Component componentID="30" typeID="C#IfPoint">
                    <Property name="methodName" typeID="Pjava.lang.String" value="Vmethod"/>
                    <Property name="condition" typeID="P#javacode" value="VloginScreen.getUsername().equals(&quot;Black&quot;) &amp;&amp; loginScreen.getPassword().equals(&quot;aqilo&quot;)"/>
                    <Property name="true" typeID="C#IfTrueEventSource" value="R31"/>
                    <Property name="false" typeID="C#IfFalseEventSource" value="R32"/>
                    <Component componentID="31" typeID="C#IfTrueEventSource">
                        <Property name="eventHandler" typeID="C#EventHandler" value="R60"/>
                        <Component componentID="60" typeID="C#SwitchDisplayableEventHandler">
                            <Property name="eventSource" typeID="C#EventSource" value="R31"/>
                            <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R17"/>
                        </Component>
                    </Component>
                    <Component componentID="32" typeID="C#IfFalseEventSource">
                        <Property name="eventHandler" typeID="C#EventHandler" value="R58"/>
                        <Component componentID="58" typeID="C#SwitchDisplayableEventHandler">
                            <Property name="eventSource" typeID="C#EventSource" value="R32"/>
                            <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R55"/>
                        </Component>
                    </Component>
                </Component>
            </Component>
            <Component componentID="6" typeID="C#ControllersCategory">
                <Component componentID="7" typeID="C#CommandListener"/>
                <Component componentID="8" typeID="C#ItemCommandListener"/>
                <Component componentID="9" typeID="C#ItemStateListener"/>
            </Component>
            <Component componentID="10" typeID="C#DisplayablesCategory">
                <Component componentID="17" typeID="Cjavax.microedition.lcdui.List">
                    <Property name="instanceName" typeID="Pjava.lang.String" value="Vlist"/>
                    <Property name="codeGenerated" typeID="Pboolean" value="Vtrue"/>
                    <Property name="commands" typeID="1C#CommandEventSource" value="A2:3_R193_R26"/>
                    <Property name="title" typeID="Pjava.lang.String" value="Vlist"/>
                    <Property name="commandListener" typeID="C#CommandListener" value="R7"/>
                    <Property name="elements" typeID="1C#ListElementEventSource" value="A4:3_R213_R223_R233_R24"/>
                    <Property name="selectCommand" typeID="C#CommandEventSource" value="R19"/>
                    <Component componentID="19" typeID="C#ListSelectCommandEventSource">
                        <Property name="eventHandler" typeID="C#EventHandler" value="R20"/>
                        <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R17"/>
                        <Property name="command" typeID="Cjavax.microedition.lcdui.Command" value="R18"/>
                        <Component componentID="20" typeID="C#ListEventHandler">
                            <Property name="eventSource" typeID="C#EventSource" value="R19"/>
                        </Component>
                    </Component>
                    <Component componentID="21" typeID="C#ListElementEventSource">
                        <Property name="eventHandler" typeID="C#EventHandler" value="R74"/>
                        <Property name="string" typeID="Pjava.lang.String" value="VEncender Luz"/>
                        <Component componentID="74" typeID="C#SwitchDisplayableEventHandler">
                            <Property name="eventSource" typeID="C#EventSource" value="R21"/>
                            <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R46"/>
                        </Component>
                    </Component>
                    <Component componentID="22" typeID="C#ListElementEventSource">
                        <Property name="eventHandler" typeID="C#EventHandler" value="R79"/>
                        <Property name="string" typeID="Pjava.lang.String" value="VApagar Luz"/>
                        <Component componentID="79" typeID="C#SwitchDisplayableEventHandler">
                            <Property name="eventSource" typeID="C#EventSource" value="R22"/>
                            <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R75"/>
                        </Component>
                    </Component>
                    <Component componentID="23" typeID="C#ListElementEventSource">
                        <Property name="eventHandler" typeID="C#EventHandler" value="R90"/>
                        <Property name="string" typeID="Pjava.lang.String" value="VOpen Window"/>
                        <Component componentID="90" typeID="C#SwitchDisplayableEventHandler">
                            <Property name="eventSource" typeID="C#EventSource" value="R23"/>
                            <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R88"/>
                        </Component>
                    </Component>
                    <Component componentID="24" typeID="C#ListElementEventSource">
                        <Property name="eventHandler" typeID="C#EventHandler" value="R95"/>
                        <Property name="string" typeID="Pjava.lang.String" value="VClose Window"/>
                        <Component componentID="95" typeID="C#SwitchDisplayableEventHandler">
                            <Property name="eventSource" typeID="C#EventSource" value="R24"/>
                            <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R93"/>
                        </Component>
                    </Component>
                    <Component componentID="26" typeID="C#CommandEventSource">
                        <Property name="eventHandler" typeID="C#EventHandler" value="R45"/>
                        <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R17"/>
                        <Property name="command" typeID="Cjavax.microedition.lcdui.Command" value="R25"/>
                        <Component componentID="45" typeID="C#ExitMidletEventHandler">
                            <Property name="eventSource" typeID="C#EventSource" value="R26"/>
                            <Property name="mobileDevice" typeID="C#MobileDevice" value="R2"/>
                        </Component>
                    </Component>
                </Component>
                <Component componentID="46" typeID="Corg.netbeans.microedition.lcdui.wma.SMSComposer">
                    <Property name="instanceName" typeID="Pjava.lang.String" value="VsmsComposer"/>
                    <Property name="codeGenerated" typeID="Pboolean" value="Vtrue"/>
                    <Property name="commands" typeID="1C#CommandEventSource" value="A2:3_R483_R62"/>
                    <Property name="title" typeID="Pjava.lang.String" value="VsmsComposer"/>
                    <Property name="commandListener" typeID="C#CommandListener" value="R7"/>
                    <Property name="message" typeID="Pjava.lang.String" value="V0001"/>
                    <Property name="phoneNumber" typeID="Pjava.lang.String" value="V6181845601"/>
                    <Property name="backgroundColor" typeID="Pint" value="V-3355444"/>
                    <Property name="foregroungColor" typeID="Pint" value="V-16777216"/>
                    <Property name="phoneNumberLabel" typeID="Pjava.lang.String" value="VCelular"/>
                    <Property name="messageLabel" typeID="Pjava.lang.String" value="VMensaje"/>
                    <Component componentID="48" typeID="C#SMSComposerSendCommandEventSource">
                        <Property name="eventHandler" typeID="C#EventHandler" value="R70"/>
                        <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R46"/>
                        <Property name="command" typeID="Cjavax.microedition.lcdui.Command" value="R47"/>
                        <Component componentID="70" typeID="C#SwitchDisplayableEventHandler">
                            <Property name="eventSource" typeID="C#EventSource" value="R48"/>
                            <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R63"/>
                        </Component>
                    </Component>
                    <Component componentID="62" typeID="C#CommandEventSource">
                        <Property name="eventHandler" typeID="C#EventHandler" value="R81"/>
                        <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R46"/>
                        <Property name="command" typeID="Cjavax.microedition.lcdui.Command" value="R61"/>
                        <Component componentID="81" typeID="C#SwitchDisplayableEventHandler">
                            <Property name="eventSource" typeID="C#EventSource" value="R62"/>
                            <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R17"/>
                        </Component>
                    </Component>
                </Component>
                <Component componentID="49" typeID="Corg.netbeans.microedition.lcdui.LoginScreen">
                    <Property name="instanceName" typeID="Pjava.lang.String" value="VloginScreen"/>
                    <Property name="codeGenerated" typeID="Pboolean" value="Vtrue"/>
                    <Property name="commands" typeID="1C#CommandEventSource" value="A2:3_R503_R52"/>
                    <Property name="title" typeID="Pjava.lang.String" value="VloginScreen"/>
                    <Property name="commandListener" typeID="C#CommandListener" value="R7"/>
                    <Property name="useButton" typeID="Pboolean" value="Vfalse"/>
                    <Property name="backgroundColor" typeID="Pint" value="V-3355444"/>
                    <Property name="foregroungColor" typeID="Pint" value="V0"/>
                    <Property name="usernameLabel" typeID="Pjava.lang.String" value="VUsername"/>
                    <Property name="passwordLabel" typeID="Pjava.lang.String" value="VPassword"/>
                    <Property name="loginButtonText" typeID="Pjava.lang.String" value="VLogin"/>
                    <Component componentID="50" typeID="C#LoginScreenLoginCommandEventSource">
                        <Property name="eventHandler" typeID="C#EventHandler" value="R54"/>
                        <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R49"/>
                        <Property name="command" typeID="Cjavax.microedition.lcdui.Command" value="R15"/>
                        <Component componentID="54" typeID="C#MethodPointEventHandler">
                            <Property name="eventSource" typeID="C#EventSource" value="R50"/>
                            <Property name="methodPoint" typeID="C#MethodPoint" value="R30"/>
                        </Component>
                    </Component>
                    <Component componentID="52" typeID="C#CommandEventSource">
                        <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R49"/>
                        <Property name="command" typeID="Cjavax.microedition.lcdui.Command" value="R51"/>
                    </Component>
                </Component>
                <Component componentID="55" typeID="Cjavax.microedition.lcdui.Alert">
                    <Property name="instanceName" typeID="Pjava.lang.String" value="VSinacceso"/>
                    <Property name="codeGenerated" typeID="Pboolean" value="Vtrue"/>
                    <Property name="commands" typeID="1C#CommandEventSource" value="A1:3_R57"/>
                    <Property name="title" typeID="Pjava.lang.String" value="Valert"/>
                    <Property name="commandListener" typeID="C#CommandListener" value="R7"/>
                    <Property name="image" typeID="Cjavax.microedition.lcdui.Image" value="R38"/>
                    <Property name="timeout" typeID="Pint" value="V-2"/>
                    <Component componentID="57" typeID="C#CommandEventSource">
                        <Property name="eventHandler" typeID="C#EventHandler" value="R59"/>
                        <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R55"/>
                        <Property name="command" typeID="Cjavax.microedition.lcdui.Command" value="R56"/>
                        <Component componentID="59" typeID="C#SwitchDisplayableEventHandler">
                            <Property name="eventSource" typeID="C#EventSource" value="R57"/>
                            <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R49"/>
                        </Component>
                    </Component>
                </Component>
                <Component componentID="63" typeID="Corg.netbeans.microedition.lcdui.WaitScreen">
                    <Property name="instanceName" typeID="Pjava.lang.String" value="VwaitScreen"/>
                    <Property name="codeGenerated" typeID="Pboolean" value="Vtrue"/>
                    <Property name="commands" typeID="1C#CommandEventSource" value="A2:3_R663_R67"/>
                    <Property name="title" typeID="Pjava.lang.String" value="VwaitScreen"/>
                    <Property name="commandListener" typeID="C#CommandListener" value="R7"/>
                    <Property name="text" typeID="Pjava.lang.String" value="VEspera un Momento"/>
                    <Property name="task" typeID="Corg.netbeans.microedition.util.CancellableTask" value="R68"/>
                    <Component componentID="66" typeID="C#WaitScreenSuccessCommandEventSource">
                        <Property name="eventHandler" typeID="C#EventHandler" value="R71"/>
                        <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R63"/>
                        <Property name="command" typeID="Cjavax.microedition.lcdui.Command" value="R64"/>
                        <Component componentID="71" typeID="C#SwitchDisplayableEventHandler">
                            <Property name="eventSource" typeID="C#EventSource" value="R66"/>
                            <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R17"/>
                            <Property name="alert" typeID="Cjavax.microedition.lcdui.Alert" value="R69"/>
                        </Component>
                    </Component>
                    <Component componentID="67" typeID="C#WaitScreenFailureCommandEventSource">
                        <Property name="eventHandler" typeID="C#EventHandler" value="R73"/>
                        <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R63"/>
                        <Property name="command" typeID="Cjavax.microedition.lcdui.Command" value="R65"/>
                        <Component componentID="73" typeID="C#SwitchDisplayableEventHandler">
                            <Property name="eventSource" typeID="C#EventSource" value="R67"/>
                            <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R17"/>
                            <Property name="alert" typeID="Cjavax.microedition.lcdui.Alert" value="R72"/>
                        </Component>
                    </Component>
                </Component>
                <Component componentID="69" typeID="Cjavax.microedition.lcdui.Alert">
                    <Property name="instanceName" typeID="Pjava.lang.String" value="VEnviado"/>
                    <Property name="codeGenerated" typeID="Pboolean" value="Vtrue"/>
                    <Property name="title" typeID="Pjava.lang.String" value="Valert"/>
                    <Property name="commandListener" typeID="C#CommandListener" value="R7"/>
                    <Property name="timeout" typeID="Pint" value="V-2"/>
                </Component>
                <Component componentID="72" typeID="Cjavax.microedition.lcdui.Alert">
                    <Property name="instanceName" typeID="Pjava.lang.String" value="VVerficar"/>
                    <Property name="codeGenerated" typeID="Pboolean" value="Vtrue"/>
                    <Property name="title" typeID="Pjava.lang.String" value="Valert"/>
                    <Property name="commandListener" typeID="C#CommandListener" value="R7"/>
                    <Property name="string" typeID="Pjava.lang.String" value="VVerificar Num Cel o si cuenta con saldo."/>
                    <Property name="timeout" typeID="Pint" value="V-2"/>
                </Component>
                <Component componentID="75" typeID="Corg.netbeans.microedition.lcdui.wma.SMSComposer">
                    <Property name="instanceName" typeID="Pjava.lang.String" value="VsmsComposer1"/>
                    <Property name="codeGenerated" typeID="Pboolean" value="Vtrue"/>
                    <Property name="commands" typeID="1C#CommandEventSource" value="A2:3_R763_R78"/>
                    <Property name="title" typeID="Pjava.lang.String" value="VsmsComposer1"/>
                    <Property name="commandListener" typeID="C#CommandListener" value="R7"/>
                    <Property name="message" typeID="Pjava.lang.String" value="V0010&#10;"/>
                    <Property name="phoneNumber" typeID="Pjava.lang.String" value="V6181845601"/>
                    <Property name="backgroundColor" typeID="Pint" value="V-3355444"/>
                    <Property name="foregroungColor" typeID="Pint" value="V-16777216"/>
                    <Property name="phoneNumberLabel" typeID="Pjava.lang.String" value="VCelular"/>
                    <Property name="messageLabel" typeID="Pjava.lang.String" value="VMensaje"/>
                    <Component componentID="76" typeID="C#SMSComposerSendCommandEventSource">
                        <Property name="eventHandler" typeID="C#EventHandler" value="R82"/>
                        <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R75"/>
                        <Property name="command" typeID="Cjavax.microedition.lcdui.Command" value="R47"/>
                        <Component componentID="82" typeID="C#SwitchDisplayableEventHandler">
                            <Property name="eventSource" typeID="C#EventSource" value="R76"/>
                            <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R63"/>
                        </Component>
                    </Component>
                    <Component componentID="78" typeID="C#CommandEventSource">
                        <Property name="eventHandler" typeID="C#EventHandler" value="R80"/>
                        <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R75"/>
                        <Property name="command" typeID="Cjavax.microedition.lcdui.Command" value="R77"/>
                        <Component componentID="80" typeID="C#SwitchDisplayableEventHandler">
                            <Property name="eventSource" typeID="C#EventSource" value="R78"/>
                            <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R17"/>
                        </Component>
                    </Component>
                </Component>
                <Component componentID="83" typeID="Corg.netbeans.microedition.lcdui.wma.SMSComposer">
                    <Property name="instanceName" typeID="Pjava.lang.String" value="VsmsComposer2"/>
                    <Property name="codeGenerated" typeID="Pboolean" value="Vtrue"/>
                    <Property name="commands" typeID="1C#CommandEventSource" value="A2:3_R843_R85"/>
                    <Property name="title" typeID="Pjava.lang.String" value="VsmsComposer2"/>
                    <Property name="commandListener" typeID="C#CommandListener" value="R7"/>
                    <Property name="message" typeID="Pjava.lang.String" value="V0011&#10;"/>
                    <Property name="phoneNumber" typeID="Pjava.lang.String" value="V6181845601"/>
                    <Property name="backgroundColor" typeID="Pint" value="V-3355444"/>
                    <Property name="foregroungColor" typeID="Pint" value="V-16777216"/>
                    <Property name="phoneNumberLabel" typeID="Pjava.lang.String" value="VCelular"/>
                    <Property name="messageLabel" typeID="Pjava.lang.String" value="VMensaje"/>
                    <Component componentID="84" typeID="C#SMSComposerSendCommandEventSource">
                        <Property name="eventHandler" typeID="C#EventHandler" value="R87"/>
                        <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R83"/>
                        <Property name="command" typeID="Cjavax.microedition.lcdui.Command" value="R47"/>
                        <Component componentID="87" typeID="C#SwitchDisplayableEventHandler">
                            <Property name="eventSource" typeID="C#EventSource" value="R84"/>
                            <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R63"/>
                        </Component>
                    </Component>
                    <Component componentID="85" typeID="C#CommandEventSource">
                        <Property name="eventHandler" typeID="C#EventHandler" value="R86"/>
                        <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R83"/>
                        <Property name="command" typeID="Cjavax.microedition.lcdui.Command" value="R56"/>
                        <Component componentID="86" typeID="C#SwitchDisplayableEventHandler">
                            <Property name="eventSource" typeID="C#EventSource" value="R85"/>
                            <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R17"/>
                        </Component>
                    </Component>
                </Component>
                <Component componentID="88" typeID="Corg.netbeans.microedition.lcdui.wma.SMSComposer">
                    <Property name="instanceName" typeID="Pjava.lang.String" value="VsmsComposer3"/>
                    <Property name="codeGenerated" typeID="Pboolean" value="Vtrue"/>
                    <Property name="commands" typeID="1C#CommandEventSource" value="A2:3_R893_R91"/>
                    <Property name="title" typeID="Pjava.lang.String" value="VsmsComposer3"/>
                    <Property name="commandListener" typeID="C#CommandListener" value="R7"/>
                    <Property name="message" typeID="Pjava.lang.String" value="V0100"/>
                    <Property name="backgroundColor" typeID="Pint" value="V-3355444"/>
                    <Property name="foregroungColor" typeID="Pint" value="V-16777216"/>
                    <Property name="phoneNumberLabel" typeID="Pjava.lang.String" value="VCelular"/>
                    <Property name="messageLabel" typeID="Pjava.lang.String" value="VMensaje"/>
                    <Component componentID="89" typeID="C#SMSComposerSendCommandEventSource">
                        <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R88"/>
                        <Property name="command" typeID="Cjavax.microedition.lcdui.Command" value="R47"/>
                    </Component>
                    <Component componentID="91" typeID="C#CommandEventSource">
                        <Property name="eventHandler" typeID="C#EventHandler" value="R92"/>
                        <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R88"/>
                        <Property name="command" typeID="Cjavax.microedition.lcdui.Command" value="R56"/>
                        <Component componentID="92" typeID="C#SwitchDisplayableEventHandler">
                            <Property name="eventSource" typeID="C#EventSource" value="R91"/>
                            <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R17"/>
                        </Component>
                    </Component>
                </Component>
                <Component componentID="93" typeID="Corg.netbeans.microedition.lcdui.wma.SMSComposer">
                    <Property name="instanceName" typeID="Pjava.lang.String" value="VsmsComposer4"/>
                    <Property name="codeGenerated" typeID="Pboolean" value="Vtrue"/>
                    <Property name="commands" typeID="1C#CommandEventSource" value="A2:3_R943_R96"/>
                    <Property name="title" typeID="Pjava.lang.String" value="VsmsComposer4"/>
                    <Property name="commandListener" typeID="C#CommandListener" value="R7"/>
                    <Property name="message" typeID="Pjava.lang.String" value="V1000"/>
                    <Property name="phoneNumber" typeID="Pjava.lang.String" value="V6181845601"/>
                    <Property name="backgroundColor" typeID="Pint" value="V-3355444"/>
                    <Property name="foregroungColor" typeID="Pint" value="V-16777216"/>
                    <Property name="phoneNumberLabel" typeID="Pjava.lang.String" value="VCelular"/>
                    <Property name="messageLabel" typeID="Pjava.lang.String" value="VMensaje"/>
                    <Component componentID="94" typeID="C#SMSComposerSendCommandEventSource">
                        <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R93"/>
                        <Property name="command" typeID="Cjavax.microedition.lcdui.Command" value="R47"/>
                    </Component>
                    <Component componentID="96" typeID="C#CommandEventSource">
                        <Property name="eventHandler" typeID="C#EventHandler" value="R97"/>
                        <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R93"/>
                        <Property name="command" typeID="Cjavax.microedition.lcdui.Command" value="R56"/>
                        <Component componentID="97" typeID="C#SwitchDisplayableEventHandler">
                            <Property name="eventSource" typeID="C#EventSource" value="R96"/>
                            <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R17"/>
                        </Component>
                    </Component>
                </Component>
            </Component>
            <Component componentID="11" typeID="C#CommandsCategory">
                <Component componentID="15" typeID="C#LoginScreenLoginCommand">
                    <Property name="label" typeID="Pjava.lang.String" value="VLogin"/>
                    <Property name="type" typeID="Pint" value="V4"/>
                    <Property name="priority" typeID="Pint" value="V0"/>
                    <Property name="ordinary" typeID="Pboolean" value="Vfalse"/>
                </Component>
                <Component componentID="18" typeID="C#ListSelectCommand">
                    <Property name="label" typeID="Pjava.lang.String" value="V"/>
                    <Property name="type" typeID="Pint" value="V1"/>
                    <Property name="priority" typeID="Pint" value="V0"/>
                    <Property name="ordinary" typeID="Pboolean" value="Vfalse"/>
                </Component>
                <Component componentID="25" typeID="Cjavax.microedition.lcdui.Command">
                    <Property name="instanceName" typeID="Pjava.lang.String" value="VGoodBye"/>
                    <Property name="codeGenerated" typeID="Pboolean" value="Vtrue"/>
                    <Property name="label" typeID="Pjava.lang.String" value="VExit"/>
                    <Property name="type" typeID="Pint" value="V7"/>
                </Component>
                <Component componentID="28" typeID="Cjavax.microedition.lcdui.Command">
                    <Property name="instanceName" typeID="Pjava.lang.String" value="VokCommand"/>
                    <Property name="codeGenerated" typeID="Pboolean" value="Vtrue"/>
                    <Property name="label" typeID="Pjava.lang.String" value="VOk"/>
                    <Property name="type" typeID="Pint" value="V4"/>
                </Component>
                <Component componentID="36" typeID="C#SplashScreenDismissCommand">
                    <Property name="label" typeID="Pjava.lang.String" value="VDismiss"/>
                    <Property name="type" typeID="Pint" value="V4"/>
                    <Property name="priority" typeID="Pint" value="V0"/>
                    <Property name="ordinary" typeID="Pboolean" value="Vfalse"/>
                </Component>
                <Component componentID="41" typeID="Cjavax.microedition.lcdui.Command">
                    <Property name="instanceName" typeID="Pjava.lang.String" value="VexitCommand"/>
                    <Property name="codeGenerated" typeID="Pboolean" value="Vtrue"/>
                    <Property name="label" typeID="Pjava.lang.String" value="VExit"/>
                    <Property name="type" typeID="Pint" value="V7"/>
                </Component>
                <Component componentID="47" typeID="C#SMSComposerSendCommand">
                    <Property name="label" typeID="Pjava.lang.String" value="VSend"/>
                    <Property name="type" typeID="Pint" value="V4"/>
                    <Property name="priority" typeID="Pint" value="V0"/>
                    <Property name="ordinary" typeID="Pboolean" value="Vfalse"/>
                </Component>
                <Component componentID="51" typeID="Cjavax.microedition.lcdui.Command">
                    <Property name="instanceName" typeID="Pjava.lang.String" value="VexitCommand1"/>
                    <Property name="codeGenerated" typeID="Pboolean" value="Vtrue"/>
                    <Property name="label" typeID="Pjava.lang.String" value="VExit"/>
                    <Property name="type" typeID="Pint" value="V7"/>
                </Component>
                <Component componentID="56" typeID="Cjavax.microedition.lcdui.Command">
                    <Property name="instanceName" typeID="Pjava.lang.String" value="VbackCommand"/>
                    <Property name="codeGenerated" typeID="Pboolean" value="Vtrue"/>
                    <Property name="label" typeID="Pjava.lang.String" value="VBack"/>
                    <Property name="type" typeID="Pint" value="V2"/>
                </Component>
                <Component componentID="61" typeID="Cjavax.microedition.lcdui.Command">
                    <Property name="instanceName" typeID="Pjava.lang.String" value="VbackCommand1"/>
                    <Property name="codeGenerated" typeID="Pboolean" value="Vtrue"/>
                    <Property name="label" typeID="Pjava.lang.String" value="VBack"/>
                    <Property name="type" typeID="Pint" value="V2"/>
                </Component>
                <Component componentID="64" typeID="C#WaitScreenSuccessCommand">
                    <Property name="label" typeID="Pjava.lang.String" value="VSuccess"/>
                    <Property name="type" typeID="Pint" value="V4"/>
                    <Property name="priority" typeID="Pint" value="V0"/>
                    <Property name="ordinary" typeID="Pboolean" value="Vfalse"/>
                </Component>
                <Component componentID="65" typeID="C#WaitScreenFailureCommand">
                    <Property name="label" typeID="Pjava.lang.String" value="VFailure"/>
                    <Property name="type" typeID="Pint" value="V4"/>
                    <Property name="priority" typeID="Pint" value="V0"/>
                    <Property name="ordinary" typeID="Pboolean" value="Vfalse"/>
                </Component>
                <Component componentID="77" typeID="Cjavax.microedition.lcdui.Command">
                    <Property name="instanceName" typeID="Pjava.lang.String" value="VbackCommand2"/>
                    <Property name="codeGenerated" typeID="Pboolean" value="Vtrue"/>
                    <Property name="label" typeID="Pjava.lang.String" value="VBack"/>
                    <Property name="type" typeID="Pint" value="V2"/>
                </Component>
            </Component>
            <Component componentID="12" typeID="C#ResourcesCategory">
                <Component componentID="38" typeID="Cjavax.microedition.lcdui.Image">
                    <Property name="instanceName" typeID="Pjava.lang.String" value="Vimage"/>
                    <Property name="codeGenerated" typeID="Pboolean" value="Vtrue"/>
                    <Property name="resourcePath" typeID="Pjava.lang.String" value="V/5f084_falso.jpg"/>
                </Component>
                <Component componentID="68" typeID="Corg.netbeans.microedition.util.SimpleCancellableTask">
                    <Property name="instanceName" typeID="Pjava.lang.String" value="Vtask"/>
                    <Property name="codeGenerated" typeID="Pboolean" value="Vtrue"/>
                </Component>
            </Component>
            <Component componentID="13" typeID="C#DatabindingCategory"/>
        </Component>
    </Document>
    <FlowScene version="1">
        <Node componentID="46" descriptorID="componentNode46" x="628" y="-24"/>
        <Node componentID="55" descriptorID="componentNode55" x="176" y="15"/>
        <Node componentID="72" descriptorID="componentNode72" x="111" y="310"/>
        <Node componentID="93" descriptorID="componentNode93" x="296" y="-63"/>
        <Node componentID="88" descriptorID="componentNode88" x="241" y="395"/>
        <Node componentID="75" descriptorID="componentNode75" x="604" y="361"/>
        <Node componentID="49" descriptorID="componentNode49" x="-61" y="106"/>
        <Node componentID="30" descriptorID="componentNode30" x="194" y="188"/>
        <Node componentID="69" descriptorID="componentNode69" x="676" y="217"/>
        <Node componentID="83" descriptorID="componentNode83" x="-110" y="209"/>
        <Node componentID="2" descriptorID="componentNode2" x="-111" y="-22"/>
        <Node componentID="17" descriptorID="componentNode17" x="451" y="20"/>
        <Node componentID="63" descriptorID="componentNode63" x="410" y="286"/>
    </FlowScene>
</VisualDesign>
